apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
data:
    #ENC[AES256_GCM,data:k41dcTQO8TpaE3bblLRYq77hlwRaceecALiSMIPL+rCA+SypsNBcpYQ0vNtdrdR70yakxSb0svneOdOSoH02Ei0ZG3Gvlg==,iv:zAldWxdwPFH351vYk3LGrAF/YWkd7Ltdg9Ce79UPhdM=,tag:MAgclJk2jxQPgSaXbPQrVg==,type:comment]
    USER: ENC[AES256_GCM,data:3rN02WCnPUKxcWJP,iv:O2XCzVCrNpaUPKxhw/sJsloXhHAeVHrcgsZfP3UMNr0=,tag:i/FsoecZH48JnnHg1RvbEQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:V0diJSEKlsSlkGLGshXvxP2mugFSC9T0,iv:tr1Xv8D/Ua/y+Ho/mTlrBonQFt7c2SvOAgl7OvvZpDk=,tag:KqT3S9/8pIt8FrKml3w8Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xmrkfxpzwm4v56r0pk52ld5td4f9nw3yh2zramjtcam8ypd5pnslghp8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVEJWYi9BSjVvbThqOUJs
            MFpFeGttSmRvQ0RTbTU1dEkrSkJqdEd2T2s4CjViSFkzWlBOcmExaVNlQ2JEcFBZ
            YzBBVkJCeEJVUkJyWStlUFVqeEl2bHcKLS0tIHdhbHFTZ2diRzZ6NnNRenIyK2xN
            ME1tOHFLRjhLRlRCa2RTTHA2dC9oZE0KfbOF7vz8Sa/u+m4b2cyHRmP4Twseo7nm
            lLWfPsgSJO5Eve6gfj/qdQPm3KXLE7jxZILaqm4wevrLbmqfco2LZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-19T08:24:11Z"
    mac: ENC[AES256_GCM,data:FJ9Yzj7+K6XkVZBLPLHwpjHMET9lqgeCa0ewiyqeOplVQG2XCKAnKbWzhOcHt0Pr/OJ5vxCR+2Eqme2ceoEUvS+6mk7rEEq6k8gt5jr4hWKUPYQRIkzqj2URwJlTZWyG6Q4TIOjLraL7mvwt45q/O1sVwXxPqAk56suvcjX/WY8=,iv:BtJGDdgUPGBxFpi/ViD2zJu9WvYHOMiZgGEqZmeLMiU=,tag:bWWFHwnH2gikxTFCI/OjxA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
